# Fail2Ban filter to web requests for home directories on Apache servers
#
# Regex to match failures to find an admin interface on a server, which
# became popular last days. Due to changes in newer Apache versions,
# we need to look at **access_log** instead of error_log.

[Definition]

failregex = <HOST>.*\"[A-Z]+ .*(?i)admin.*HTTP.*
            <HOST>.*\"[A-Z]+ .*(?i)manager.*HTTP.*
            <HOST>.*\"[A-Z]+ .*(?i)setup.*HTTP.*
            <HOST>.*\"[A-Z]+ .*(?i)mysql.*HTTP.*
            <HOST>.*\"[A-Z]+ .*(?i)sqlweb.*HTTP.*
            <HOST>.*\"[A-Z]+ .*(?i)webdb.*HTTP.*
            <HOST>.*\"[A-Z]+ .*(?i)pma.*HTTP.*
            <HOST>.*\"[A-Z]+ .*(?i)vtigercrm.*HTTP.*

            <HOST>.*\"[A-Z]+ .*(?i)/hudson/.*HTTP.*
            <HOST>.*\"[A-Z]+ .*(?i)/jenkins/.*HTTP.*
            <HOST>.*\"[A-Z]+ .*(?i)jmx-console.*HTTP.*
            <HOST>.*\"[A-Z]+ .*(?i)login.*HTTP.*
            <HOST>.*\"[A-Z]+ .*(?i)msd.*HTTP.*
            <HOST>.*\"[A-Z]+ .*(?i)script.*HTTP.*
            <HOST>.*\"[A-Z]+ .*(?i)sql.*HTTP.*

            <HOST>.*\"[A-Z]+ .*(?i)check_proxy.*HTTP.*
            <HOST>.*\"[A-Z]+ .*(?i)proxyverifytest.*HTTP.*
            <HOST>.*\"[A-Z]+ .*(?i)hndUnblock.cgi.*HTTP.*
            <HOST>.*\"[A-Z]+ .*(?i)tmUnblock.cgi.*HTTP.*
            <HOST>.*\"[A-Z]+ .*(?i)ip_json.php.*HTTP.*

            <HOST>.*\"[A-Z]+ .*(?i)shell.php.*HTTP.*

ignoreregex =

