# Fail2Ban filter to web requests for home directories on Apache servers
#
# Regex to match failures to find a home directory on a server, which
# became popular last days. Most often attacker just uses IP instead of
# domain name -- so expect to see them in generic error.log if you have
# per-domain log files.

[Definition]

failregex = \[client <HOST>:[0-9][0-9]*\] script.*(?i)admin.*not found or unable to stat
            \[client <HOST>:[0-9][0-9]*\] script.*(?i)manager.*not found or unable to stat
            \[client <HOST>:[0-9][0-9]*\] script.*(?i)setup.*not found or unable to stat
            \[client <HOST>:[0-9][0-9]*\] script.*(?i)mysql.*not found or unable to stat
            \[client <HOST>:[0-9][0-9]*\] script.*(?i)sqlweb.*not found or unable to stat
            \[client <HOST>:[0-9][0-9]*\] script.*(?i)webdb.*not found or unable to stat
            \[client <HOST>:[0-9][0-9]*\] script.*(?i)pma.*not found or unable to stat
            \[client <HOST>:[0-9][0-9]*\] script.*(?i)vtigercrm.*not found or unable to stat

            \[client <HOST>:[0-9][0-9]*\] script.*(?i)/hudson/.*not found or unable to stat
            \[client <HOST>:[0-9][0-9]*\] script.*(?i)/jenkins/.*not found or unable to stat
            \[client <HOST>:[0-9][0-9]*\] script.*(?i)jmx-console.*not found or unable to stat
            \[client <HOST>:[0-9][0-9]*\] script.*(?i)login.*not found or unable to stat
            \[client <HOST>:[0-9][0-9]*\] script.*(?i)msd.*not found or unable to stat
            \[client <HOST>:[0-9][0-9]*\] script.*(?i)script.*not found or unable to stat
            \[client <HOST>:[0-9][0-9]*\] script.*(?i)sql.*not found or unable to stat

            \[client <HOST>:[0-9][0-9]*\] script.*(?i)check_proxy.*not found or unable to stat
            \[client <HOST>:[0-9][0-9]*\] script.*(?i)proxyverifytest.*not found or unable to stat
            \[client <HOST>:[0-9][0-9]*\] script.*(?i)hndUnblock.cgi.*not found or unable to stat
            \[client <HOST>:[0-9][0-9]*\] script.*(?i)tmUnblock.cgi.*not found or unable to stat
            \[client <HOST>:[0-9][0-9]*\] script.*(?i)ip_json.php.*not found or unable to stat

            \[client <HOST>:[0-9][0-9]*\] script.*(?i)shell.php.*not found or unable to stat

ignoreregex =
