# Fail2Ban filter to web requests for home directories on Apache servers
#
# Regex to match failures to find an admin interface on a server, which
# became popular last days. Due to changes in newer Apache versions,
# we need to look at **access_log** instead of error_log.

[Definition]

failregex = <HOST>.*\"[A-Z]+ .*(?i)admin.*HTTP[^"]*\" 404
            <HOST>.*\"[A-Z]+ .*(?i)manager.*HTTP[^"]*\" 404
            <HOST>.*\"[A-Z]+ .*(?i)setup.*HTTP[^"]*\" 404
            <HOST>.*\"[A-Z]+ .*(?i)mysql.*HTTP[^"]*\" 404
            <HOST>.*\"[A-Z]+ .*(?i)sqlweb.*HTTP[^"]*\" 404
            <HOST>.*\"[A-Z]+ .*(?i)webdb.*HTTP[^"]*\" 404
            <HOST>.*\"[A-Z]+ .*(?i)pma.*HTTP[^"]*\" 404
            <HOST>.*\"[A-Z]+ .*(?i)vtigercrm.*HTTP[^"]*\" 404

            <HOST>.*\"[A-Z]+ .*(?i)/hudson/.*HTTP[^"]*\" 404
            <HOST>.*\"[A-Z]+ .*(?i)/jenkins/.*HTTP[^"]*\" 404
            <HOST>.*\"[A-Z]+ .*(?i)jmx-console.*HTTP[^"]*\" 404
            <HOST>.*\"[A-Z]+ .*(?i)login.*HTTP[^"]*\" 404
            <HOST>.*\"[A-Z]+ .*(?i)msd.*HTTP[^"]*\" 404
            <HOST>.*\"[A-Z]+ .*(?i)script.*HTTP[^"]*\" 404
            <HOST>.*\"[A-Z]+ .*(?i)sql.*HTTP[^"]*\" 404

            <HOST>.*\"[A-Z]+ .*(?i)check_proxy.*HTTP[^"]*\" 404
            <HOST>.*\"[A-Z]+ .*(?i)proxyverifytest.*HTTP[^"]*\" 404
            <HOST>.*\"[A-Z]+ .*(?i)hndUnblock.cgi.*HTTP[^"]*\" 404
            <HOST>.*\"[A-Z]+ .*(?i)tmUnblock.cgi.*HTTP[^"]*\" 404
            <HOST>.*\"[A-Z]+ .*(?i)ip_json.php.*HTTP[^"]*\" 404

            <HOST>.*\"[A-Z]+ .*(?i)shell.php.*HTTP[^"]*\" 404

ignoreregex =

