#########################################################################
###  IMPORTANT  ###
# This may not work as-is, it seems Apache has changed how it reports
# 404 errors in the logs.  It will not be updated now that I have
# moved on to CentOS 7.  Also, 404 now is not an "error log" but demoted
# to a normal "info" log.
##########################################################################

# /etc/fail2ban/filter.d/apache-notfound.conf
# This file is tweaked to find someone hunting for admin pages that
# don't actually exist.
#
# Fail2Ban filter to web requests for home directories on Apache servers
#
# Regex to match failures to find a home directory on a server, which
# became popular last days. Most often attacker just uses IP instead of
# domain name -- so expect to see them in generic error.log if you have
# per-domain log files.

[Definition]

failregex = \[client <HOST>\] File does not exist:.*(?i)admin.*
            \[client <HOST>\] File does not exist:.*(?i)manager.*
            \[client <HOST>\] File does not exist:.*(?i)setup.*
            \[client <HOST>\] File does not exist:.*(?i)mysql.*
            \[client <HOST>\] File does not exist:.*(?i)sqlweb.*
            \[client <HOST>\] File does not exist:.*(?i)webdb.*
            \[client <HOST>\] File does not exist:.*(?i)pma.*
            \[client <HOST>\] File does not exist:.*(?i)vtigercrm.*

            \[client <HOST>\] File does not exist:.*(?i)/hudson/.*
            \[client <HOST>\] File does not exist:.*(?i)/jenkins/.*
            \[client <HOST>\] File does not exist:.*(?i)jmx-console.*
            \[client <HOST>\] File does not exist:.*(?i)login.*
            \[client <HOST>\] File does not exist:.*(?i)msd.*
            \[client <HOST>\] File does not exist:.*(?i)script.*
            \[client <HOST>\] File does not exist:.*(?i)sql.*

            \[client <HOST>\] File does not exist:.*(?i)check_proxy.*
            \[client <HOST>\] File does not exist:.*(?i)proxyverifytest.*
            \[client <HOST>\] File does not exist:.*(?i)hndUnblock.cgi.*
            \[client <HOST>\] File does not exist:.*(?i)tmUnblock.cgi.*
            \[client <HOST>\] script.*(?i)ip_json.php.*not found or unable to stat

ignoreregex = 

# Based on script by Yaroslav O. Halchenko <debian@onerussian.com>
